<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Player ⋅ Prologin 2017</title>
    <style>
        body {
            background: #aaa;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        #container {
            width: 700px;
            height: 500px;
            position: relative;
            margin: 0 auto;
        }

        #info {
            position: absolute;
            width: 100%;
            bottom: 10px;
            text-align: center;
            z-index: 100;
            display: block;
            color: white;
        }

        .player {
            position: absolute;
            width: 50%;
            bottom: 0;
            padding: .5em 0;
            color: #efefef;
            font-family: sans-serif;
            text-align: center;
        }

        .player:first-child {
            left: 0;
        }

        .player:last-child {
            left: 50%;
        }

        .winner .name {
            font-size: 1.5em;
            padding: .5em 0;
        }

        .gold .icon, .catalyst .icon {
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-right: .5em;
            background-size: contain;
            vertical-align: middle;
        }

        .gold .icon {
            background-image: url(img/gold.png);
        }

        .catalyst .icon {
            background-image: url(img/catalyst.png);
        }
    </style>
</head>
<body>

<div id="container">
    <div id="players">
    </div>
</div>

<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/three.min.js"></script>
<script src="js/lib/stats.min.js"></script>
<script src="js/lib/shaders/ConvolutionShader.js"></script>
<script src="js/lib/shaders/CopyShader.js"></script>
<script src="js/lib/shaders/FilmShader.js"></script>
<script src="js/lib/postprocessing/EffectComposer.js"></script>
<script src="js/lib/postprocessing/BloomPass.js"></script>
<script src="js/lib/postprocessing/UnrealBloomPass.js"></script>
<script src="js/lib/postprocessing/FilmPass.js"></script>
<script src="js/lib/postprocessing/RenderPass.js"></script>
<script src="js/lib/postprocessing/MaskPass.js"></script>
<script src="js/lib/postprocessing/ShaderPass.js"></script>
<script src="js/lib/OrbitControls.js"></script>
<script src="js/lib/Tween.js"></script>
<script src="js/network.js"></script>
<script src="js/main.js"></script>
<script async>
    /* todo UI events */
    END_TURN_CALLBACK = function () {
      if (turnIndex === lastTurn) {
        animateWinner();
      } else if (playing) {
        send('next');
      }
    };
    (async function () {
      await init(document.getElementById('container'));
      connect();
    })();
</script>
</body>
</html>
